@mainColor: #006699;
/* 头部样式 */

#header {
    background-color: @mainColor;
    width: 100%;
    height: 45px;

    >h4 {
        color: #fff;
        line-height: 45px;
        text-align: center;
        margin: 0;
    }

    .fa-search {
        color: #fff;
        position: absolute;
        right: 20px;
        top: 15px;
    }
}